<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>FEND Project 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet'>
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- JS -->
    <!-- TO DO: Implement Modals: -->
    <!-- <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <!-- Header -->
      <div class="row">
        <div class="col-md-2 full-width">
          <img class="img-responsive" src="img/udacity-logo.jpg" id="udacity-logo" alt="Udacity logo">
        </div>
        <div class="col-md-10 full-width text-right text-uppercase">
          <h1>Adam Piskorski</h1>
          <p id="slogan">Front-end Ninja</p>
        </div>
      </div>
      <!-- Rule -->
      <div class="row">
        <div class="col-md-12 full-width">
          <hr>
        </div>
      </div>
      <!-- Main image -->
      <div class="row">
        <div class="col-md-12 full-width">
          <img class="img-responsive" src="img/personal-logo.jpg" alt="Personal logo">
        </div>
      </div>
      <!-- Work title -->
      <div class="row">
        <div class="col-md-12" id="proj-head-row">
          <h2>Featured Work</h2>
        </div>
      </div>
      <!-- First row of projects -->
      <div class="row">
        <div class="col-md-4 proj text-center">
          <img class="img-responsive" src="img/portfolio.jpg" alt="Portfolio">
          <h3>Portfolio</h3>
          <p><a href="https://github.com/adampiskorski/fend_p1">https://github.com/adampiskorski/fend_p1</a></p>
        </div>
        <div class="col-md-4 proj text-center">
          <img class="img-responsive" src="img/Resume.jpg" alt="Resume">
          <h3>Resume</h3>
          <p><a href="https://github.com/adampiskorski/fend_p2">https://github.com/adampiskorski/fend_p2</a></p>
        </div>
        <div class="col-md-4 proj text-center">
          <img class="img-responsive" src="img/arcade-game.jpg" alt="Arcade Game">
          <h3>Arcade Game</h3>
          <p><a href="https://github.com/adampiskorski/fend_p3">https://github.com/adampiskorski/fend_p3</a></p>
        </div>
      </div>
      <!-- Second row of projects -->
      <div class="row" id="proj-second-row">
        <div class="col-md-4 proj text-center">
          <img class="img-responsive" src="img/website-optimization.jpg" alt="Website Optimization">
          <h3>Website Optimization</h3>
          <p><a href="https://github.com/adampiskorski/fend_p4">https://github.com/adampiskorski/fend_p4</a></p>
        </div>
        <div class="col-md-4 proj text-center">
          <img class="img-responsive" src="img/neighborhood-map.jpg" alt="Neighborhood Map">
          <h3>Neighborhood Map</h3>
          <p><a href="https://github.com/adampiskorski/fend_p5">https://github.com/adampiskorski/fend_p5</a></p>
        </div>
        <div class="col-md-4 proj text-center">
          <img class="img-responsive" src="img/feed-reader-testing.jpg" alt="Feed Reader Testing">
          <h3>Feed Reader Testing</h3>
          <p><a href="https://github.com/adampiskorski/fend_p6">https://github.com/adampiskorski/fend_p6</a></p>
        </div>
      </div>

    </div>

  </body>
</html>